LOGS = LOAD'/home/itelligence/Dataset/unstructured/etlhive.txt' USING PigStorage(' ') as (CHARARRAY,CHARARRAY,CHARARRAY,CHARARRAY,CHARARRAY,CHARARRAY,CHARARRAY,CHARARRAY,CHARARRAY,CHARARRAY
,CHARARRAY,CHARARRAY,CHARARRAY,CHARARRAY,CHARARRAY,CHARARRAY);

A = FOREACH LOGS GENERATE $0 AS IP,SUBSTRING($3,1,INDEXOF($3,':',1)) AS DATE,SUBSTRING($3,INDEXOF($3,':',1)+1,30) AS TIME,$6 AS LINK,$8 AS RESPCODE,$10 AS REF;

C = FILTER A BY LINK MATCHES  '.*gclid.*' OR REF MATCHES  '.*gclid.*' ;

E1 = FILTER A BY SUBSTRING(TIME,0,2) == '12' OR SUBSTRING($3,0,2) == '13' OR SUBSTRING($3,0,2) == '14';

E11 = GROUP E1 ALL;

E12 = FOREACH E11 GENERATE '12-3',COUNT($1);

E2 = FILTER A BY SUBSTRING(TIME,0,2) == '15' OR SUBSTRING(TIME,0,2) == '16' OR SUBSTRING(TIME,0,2) == '17';

E21 = GROUP E2 ALL;

E22 = FOREACH E21 GENERATE '3-6',COUNT($1);

E3 = FILTER A BY SUBSTRING(TIME,0,2) == '20' OR SUBSTRING(TIME,0,2) == '19' OR SUBSTRING(TIME,0,2) == '18';

E31 = GROUP E3 ALL;

E32 = FOREACH E31 GENERATE '6-9',COUNT($1);

E4 = FILTER A BY SUBSTRING(TIME,0,2) == '22' OR SUBSTRING(TIME,0,2) == '23' OR SUBSTRING(TIME,0,2) == '21';

E41 = GROUP E4 ALL;

E42 = FOREACH E41 GENERATE '9-12',COUNT($1);

E5 = UNION E12,E22,E32,E42;

F1 = FILTER C BY SUBSTRING(TIME,0,2) == '12' OR SUBSTRING($3,0,2) == '13' OR SUBSTRING($3,0,2) == '14';

F11 = GROUP F1 ALL;

F12 = FOREACH F11 GENERATE '12-3',COUNT($1);

F2 = FILTER C BY SUBSTRING(TIME,0,2) == '15' OR SUBSTRING(TIME,0,2) == '16' OR SUBSTRING(TIME,0,2) == '17';

F21 = GROUP F2 ALL;

F22 = FOREACH F21 GENERATE '3-6',COUNT($1);

F3 = FILTER C BY SUBSTRING(TIME,0,2) == '20' OR SUBSTRING(TIME,0,2) == '19' OR SUBSTRING(TIME,0,2) == '18';

F41 = GROUP F3 ALL;

F32 = FOREACH F41 GENERATE '6-9',COUNT($1);

F4 = FILTER C BY SUBSTRING(TIME,0,2) == '22' OR SUBSTRING(TIME,0,2) == '23' OR SUBSTRING(TIME,0,2) == '21';

F41 = GROUP F4 ALL;

F42 = FOREACH F41 GENERATE '9-12',COUNT($1);

F5 = UNION F12,F22,F32,F42;

F6 = JOIN F5 BY $0,E5 BY $0;

F7 = FOREACH F6 GENERATE $0,$1,$3;

DUMP F7;



